REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyDvQWWiXUizfKr5QGhviE36vZ2eF4WZs_g"
REACT_APP_authDomain="zombies-task.firebaseapp.com"
REACT_APP_projectId="zombies-task"
REACT_APP_storageBucket="zombies-task.appspot.com"
REACT_APP_messagingSenderId="191347979785"
REACT_APP_appId="1:191347979785:web:7d7f7f475e82743009aad8"
REACT_APP_measurementId="G-9GD799XVHG"